spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 2MB
spring.datasource.url=jdbc:postgresql://localhost:5432/mercadona
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=false
#logging.group.log=org,com
#logging.level.log=off
#logging.group.tomcat=org.apache.catalina,org.springframework.boot.web.embedded.tomcat
#logging.level.tomcat=info